# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Введите размер кусочка k, который нужно отломить: "))

if n*m % k == 0 or k % n == 0 or k % m == 0 and k < n * m:    
    print(f"Можно отломить от шоколадки кусочек размером {k} долек")
else: 
    print(f"Нельзя отломить от шоколадки кусочек размером {k} долек")