# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = P + K + S (P - Петя, K - Катя, S - Сережа)
# P = S (Петя и Сережа сделали одинаковое количество журавликов)
# K = 2*(P+S) = 4P
# s = 6P 

s = int (input("введите общее количество журавликов, сделанных детьми (кратное 6) : "))
if s % 6 == 0:
    P = int (s/6)
    K = int (P*4)
    S = int(P)
    print(f"Петя сделал {P} журавликов, Катя сделала {K} журавликов, Сережа сделал {S} журавликов")
else:
    print(f"общее число журавликов задано неверно")