# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = input("введите трехзначное число: ")
if len(n) != 3:
    print("это число не трехзначное")
else:    
    sum = 0
    for i in n:
        sum += int(i)
print(f"сумма цифр трехзначного числа равна: {sum}")