# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = input("введите шестизначное число: ")
if len(n) != 6:
    print("это число не шестизначное")
else:    
    sum1 = 0
    sum2 = 0
    for i in n[0:3]:
        sum1 += int(i)
    for i in n[3:7]:
        sum2 += int(i)
    if sum1 == sum2:
        print("билет является счастливым")
    else:
        print("билет не является счастливым")